Pay Report for the company

Department ID: 1		Department Name: Marketing
tName: Martin Wright	ID: 1	Pay: 2491.55
tName: Jenny Canovan	ID: 2	Pay: 2265.04
tName: Thomas Hedinger	ID: 3	Pay: 2059.13
tName: Lara Masciowicz	ID: 4	Pay: 3113.34
The total amount for department (BD): 9929.06
Department ID: 2		Department Name: Sales
tName: Jeremy Pfeifer 	ID: 5	Pay: 3113.34
tName: Candace du Mars	ID: 6	Pay: 2491.55
tName: Bamekan Sivabulasandaram	ID: 7	Pay: 1871.94
tName: John Provis	ID: 8	Pay: 2740.70
tName: Davina Coulston	ID: 9	Pay: 2265.04
The total amount for department (BD): 12482.57
Department ID: 3		Department Name: Accounting
tName: Narelle Wilkins	ID: 10	Pay: 3705.24
tName: Lawrence Dooley	ID: 11	Pay: 2740.70
The total amount for department (BD): 6445.94
Total amount to be paid by the compnay (BD): 28857.57